version: "3.8"
services:
    api:
        # image: usr/nestjs-dockerized 
        build:
            dockerfile: Dockerfile
            context: .
        depends_on: 
            - postgres
        environment: 
            DATABASE_URL: postgres://user:password@postgres:5432/db
            NODE_ENV: development
            PORT: 3000
        ports:
            - "8080:3000"

    postgres:
        image: postgres:10.4
        ports:
            - "35000:5432"
            
        environment: 
            POSTGRES_USER: user
            POSTGRES_PASSWORD: password
            POSTGRES_DB: db
        # env_file:
        #     - ./env
        # environment: 
        #     POSTGRES_USER: $(POSTGRES_USER)
        #     POSTGRES_PASSWORD: $(POSTGRES_PASSWORD)
        #     POSTGRES_DB: $(POSTGRES_DB)
